\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studi Kasus}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Studio dan Film}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jadwal Tayang}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transaksi dan Pembayaran}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kebutuhan Laporan}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perancangan Basis Data}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity Relationship Diagram (ERD)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ERD Sistem Basis Data Bioskop CineTrack}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:erd_cinetrack}{{1}{6}{ERD Sistem Basis Data Bioskop CineTrack}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptual Data Model (CDM)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDM Sistem Basis Data Bioskop CineTrack}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:cdm_cinetrack}{{2}{7}{CDM Sistem Basis Data Bioskop CineTrack}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Data Model (PDM)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDM Sistem Basis Data Bioskop CineTrack}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:pdm_cinetrack}{{3}{8}{PDM Sistem Basis Data Bioskop CineTrack}{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.10558pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{177.42606pt}\LT@entry 
    {1}{38.1917pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisis Normalisasi hingga Bentuk Normal Ketiga (3NF)}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definisi 3NF}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisis Per Tabel}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Analisis Normalisasi 3NF Basis Data CineTrack}}{9}{table.1}\protected@file@percent }
\newlabel{tab:normalisasi_3nf}{{1}{9}{Analisis Normalisasi 3NF Basis Data CineTrack}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keputusan Desain yang Mendukung 3NF}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pemisahan Entitas \texttt  {genre} dari \texttt  {film}}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pemisahan Entitas \texttt  {kategori} dari \texttt  {produk\_kantin}}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tabel \textit  {Junction} \texttt  {produk\_kantin\_transaksi}}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Atribut \textit  {Snapshot}: \texttt  {harga\_beli} dan \texttt  {subtotal}}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Pemisahan Relasi \texttt  {pegawai}--\texttt  {shift} menjadi \textit  {Many-to-Many}}{12}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kesimpulan Normalisasi}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementasi SQL dan Data Record}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementasi SQL Query}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kasus Query pada Sistem CineTrack}{14}{subsection.5.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{30.10558pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Kasus Query pada Sistem Basis Data CineTrack}}{15}{table.2}\protected@file@percent }
\newlabel{tab:query_cases}{{2}{15}{Kasus Query pada Sistem Basis Data CineTrack}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kasus 1: Menampilkan Film \textit  {Now Showing} Beserta Genre-nya}{16}{subsection.5.2}\protected@file@percent }
\newlabel{lst:query1}{{1}{16}{Query Kasus 1 --- Film Now Showing Beserta Genre}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Query Kasus 1 --- Film Now Showing Beserta Genre}{16}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil Query Kasus 1 --- Film \textit  {Now Showing} Beserta Genre}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:query1}{{4}{17}{Hasil Query Kasus 1 --- Film \textit {Now Showing} Beserta Genre}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kasus 2: Menampilkan Jadwal Tayang Lengkap}{17}{subsection.5.3}\protected@file@percent }
\newlabel{lst:query2}{{2}{17}{Query Kasus 2 --- Jadwal Tayang Lengkap}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Query Kasus 2 --- Jadwal Tayang Lengkap}{17}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil Query Kasus 2 --- Jadwal Tayang Lengkap}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:query2}{{5}{18}{Hasil Query Kasus 2 --- Jadwal Tayang Lengkap}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kasus 3: Menampilkan Transaksi dengan Total Tagihan di Atas Rp200.000}{18}{subsection.5.4}\protected@file@percent }
\newlabel{lst:query3}{{3}{18}{Query Kasus 3 --- Transaksi di Atas Rp200.000}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Query Kasus 3 --- Transaksi di Atas Rp200.000}{18}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hasil Query Kasus 3 --- Transaksi di Atas Rp200.000}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:query3}{{6}{19}{Hasil Query Kasus 3 --- Transaksi di Atas Rp200.000}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kasus 4: Rekap Penjualan Produk Kantin per Kategori}{19}{subsection.5.5}\protected@file@percent }
\newlabel{lst:query4}{{4}{19}{Query Kasus 4 --- Rekap Penjualan Produk Kantin}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Query Kasus 4 --- Rekap Penjualan Produk Kantin}{19}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hasil Query Kasus 4 --- Rekap Penjualan Produk Kantin per Kategori}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:query4}{{7}{19}{Hasil Query Kasus 4 --- Rekap Penjualan Produk Kantin per Kategori}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Kasus 5: Menampilkan Pelanggan yang Belum Pernah Bertransaksi}{20}{subsection.5.6}\protected@file@percent }
\newlabel{lst:query5}{{5}{20}{Query Kasus 5 --- Pelanggan Belum Pernah Bertransaksi}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Query Kasus 5 --- Pelanggan Belum Pernah Bertransaksi}{20}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hasil Query Kasus 5 --- Pelanggan Belum Pernah Bertransaksi}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:query5}{{8}{20}{Hasil Query Kasus 5 --- Pelanggan Belum Pernah Bertransaksi}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementasi SQL \textit  {Function}}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {Function} 1: \texttt  {GetTotalTiketByPelanggan}}{21}{subsection.6.1}\protected@file@percent }
\newlabel{lst:func1}{{6}{21}{\textit {Function} 1 --- \texttt {GetTotalTiketByPelanggan}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textit  {Function} 1 --- \texttt  {GetTotalTiketByPelanggan}}{21}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hasil Eksekusi \textit  {Function} 1 --- \texttt  {GetTotalTiketByPelanggan}}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:func1}{{9}{22}{Hasil Eksekusi \textit {Function} 1 --- \texttt {GetTotalTiketByPelanggan}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {Function} 2: \texttt  {GetPendapatanByStudio}}{22}{subsection.6.2}\protected@file@percent }
\newlabel{lst:func2}{{7}{22}{\textit {Function} 2 --- \texttt {GetPendapatanByStudio}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textit  {Function} 2 --- \texttt  {GetPendapatanByStudio}}{22}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hasil Eksekusi \textit  {Function} 2 --- \texttt  {GetPendapatanByStudio}}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:func2}{{10}{23}{Hasil Eksekusi \textit {Function} 2 --- \texttt {GetPendapatanByStudio}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textit  {Function} 3: \texttt  {GetDurasiTayang}}{23}{subsection.6.3}\protected@file@percent }
\newlabel{lst:func3}{{8}{23}{\textit {Function} 3 --- \texttt {GetDurasiTayang}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textit  {Function} 3 --- \texttt  {GetDurasiTayang}}{23}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hasil Eksekusi \textit  {Function} 3 --- \texttt  {GetDurasiTayang}}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:func3}{{11}{24}{Hasil Eksekusi \textit {Function} 3 --- \texttt {GetDurasiTayang}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementasi \textit  {Stored Procedure}}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kasus 1: \textit  {NaikkanHargaInflasi}}{25}{subsection.7.1}\protected@file@percent }
\newlabel{lst:proc1}{{9}{25}{\textit {Procedure} 1 --- \texttt {NaikkanHargaInflasi}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\textit  {Procedure} 1 --- \texttt  {NaikkanHargaInflasi}}{25}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Harga Tiket Sebelum Eksekusi \texttt  {NaikkanHargaInflasi}}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:proc1_tiket_before}{{12}{25}{Harga Tiket Sebelum Eksekusi \texttt {NaikkanHargaInflasi}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Harga Makanan Sebelum Eksekusi \texttt  {NaikkanHargaInflasi}}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:proc1_food_before}{{13}{25}{Harga Makanan Sebelum Eksekusi \texttt {NaikkanHargaInflasi}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Harga Tiket Sesudah Eksekusi \texttt  {NaikkanHargaInflasi}}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:proc1_tiket_after}{{14}{26}{Harga Tiket Sesudah Eksekusi \texttt {NaikkanHargaInflasi}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Harga Makanan Sesudah Eksekusi \texttt  {NaikkanHargaInflasi}}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:proc1_food_after}{{15}{26}{Harga Makanan Sesudah Eksekusi \texttt {NaikkanHargaInflasi}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kasus 2: \textit  {TambahJadwalMidnight}}{26}{subsection.7.2}\protected@file@percent }
\newlabel{lst:proc2}{{10}{26}{\textit {Procedure} 2 --- \texttt {TambahJadwalMidnight}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\textit  {Procedure} 2 --- \texttt  {TambahJadwalMidnight}}{26}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hasil Eksekusi \texttt  {TambahJadwalMidnight}}}{27}{figure.16}\protected@file@percent }
\newlabel{fig:proc2_result}{{16}{27}{Hasil Eksekusi \texttt {TambahJadwalMidnight}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kasus 3: \textit  {TambahStokKantin}}{27}{subsection.7.3}\protected@file@percent }
\newlabel{lst:proc3}{{11}{27}{\textit {Procedure} 3 --- \texttt {TambahStokKantin}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\textit  {Procedure} 3 --- \texttt  {TambahStokKantin}}{27}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stok Kantin Sebelum Eksekusi \texttt  {TambahStokKantin}}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:proc3_before}{{17}{28}{Stok Kantin Sebelum Eksekusi \texttt {TambahStokKantin}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stok Kantin Sesudah Eksekusi \texttt  {TambahStokKantin}}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:proc3_after}{{18}{28}{Stok Kantin Sesudah Eksekusi \texttt {TambahStokKantin}}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementasi \textit  {Trigger}}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kasus 1: Pencegahan \textit  {Double-Booking} Kursi}{29}{subsection.8.1}\protected@file@percent }
\newlabel{lst:trg1}{{12}{29}{\textit {Trigger} 1 --- \texttt {Pencegahan Double Booking}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\textit  {Trigger} 1 --- \texttt  {Pencegahan Double Booking}}{29}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Uji Coba \textit  {Insert} Tiket Baru (Kondisi Berhasil)}}{29}{figure.19}\protected@file@percent }
\newlabel{fig:trg1_test}{{19}{29}{Uji Coba \textit {Insert} Tiket Baru (Kondisi Berhasil)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pesan \textit  {Error} Saat Terjadi Indikasi \textit  {Double Booking}}}{30}{figure.20}\protected@file@percent }
\newlabel{fig:trg1_error}{{20}{30}{Pesan \textit {Error} Saat Terjadi Indikasi \textit {Double Booking}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kasus 2: Auto-Kalkulasi Harga Beli Tiket}{30}{subsection.8.2}\protected@file@percent }
\newlabel{lst:trg2}{{13}{30}{\textit {Trigger} 2 --- \texttt {Auto-Kalkulasi Harga Beli}}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\textit  {Trigger} 2 --- \texttt  {Auto-Kalkulasi Harga Beli}}{30}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hasil Kalkulasi Otomatis Harga Tiket pada Basis Data}}{30}{figure.21}\protected@file@percent }
\newlabel{fig:trg2_result}{{21}{30}{Hasil Kalkulasi Otomatis Harga Tiket pada Basis Data}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kasus 3: Pengurangan Stok Kantin Otomatis}{30}{subsection.8.3}\protected@file@percent }
\newlabel{lst:trg3}{{14}{31}{\textit {Trigger} 3 --- \texttt {Pengurangan Stok Kantin}}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\textit  {Trigger} 3 --- \texttt  {Pengurangan Stok Kantin}}{31}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stok Produk Kantin Sebelum Terjadi Transaksi}}{31}{figure.22}\protected@file@percent }
\newlabel{fig:trg3_before}{{22}{31}{Stok Produk Kantin Sebelum Terjadi Transaksi}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stok Produk Kantin Berkurang Secara Otomatis Setelah Transaksi}}{31}{figure.23}\protected@file@percent }
\newlabel{fig:trg3_after}{{23}{31}{Stok Produk Kantin Berkurang Secara Otomatis Setelah Transaksi}{figure.23}{}}
\gdef \LT@iii {\LT@entry 
    {1}{30.10558pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementasi \textit  {Indexing}}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Deskripsi}{32}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Daftar \textit  {Index} pada Basis Data CineTrack}}{32}{table.3}\protected@file@percent }
\newlabel{tab:daftar_index}{{3}{32}{Daftar \textit {Index} pada Basis Data CineTrack}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\textit  {Index} 1: \texttt  {idx\_film\_status\_tayang}}{32}{subsection.9.2}\protected@file@percent }
\newlabel{lst:idx1}{{15}{32}{\textit {Index} 1 --- \texttt {idx\_film\_status\_tayang}}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\textit  {Index} 1 --- \texttt  {idx\_film\_status\_tayang}}{32}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hasil \texttt  {EXPLAIN} \textit  {Index} 1}}{32}{figure.24}\protected@file@percent }
\newlabel{fig:idx1}{{24}{32}{Hasil \texttt {EXPLAIN} \textit {Index} 1}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\textit  {Index} 2: \texttt  {idx\_jtf\_film}}{33}{subsection.9.3}\protected@file@percent }
\newlabel{lst:idx2}{{16}{33}{\textit {Index} 2 --- \texttt {idx\_jtf\_film}}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\textit  {Index} 2 --- \texttt  {idx\_jtf\_film}}{33}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hasil \texttt  {EXPLAIN} \textit  {Index} 2}}{33}{figure.25}\protected@file@percent }
\newlabel{fig:idx2}{{25}{33}{Hasil \texttt {EXPLAIN} \textit {Index} 2}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\textit  {Index} 3: \texttt  {idx\_transaksi\_total\_tagihan}}{33}{subsection.9.4}\protected@file@percent }
\newlabel{lst:idx3}{{17}{33}{\textit {Index} 3 --- \texttt {idx\_transaksi\_total\_tagihan}}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\textit  {Index} 3 --- \texttt  {idx\_transaksi\_total\_tagihan}}{33}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Hasil \texttt  {EXPLAIN} \textit  {Index} 3}}{34}{figure.26}\protected@file@percent }
\newlabel{fig:idx3}{{26}{34}{Hasil \texttt {EXPLAIN} \textit {Index} 3}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\textit  {Index} 4: \texttt  {idx\_jadwal\_waktu\_tayang}}{34}{subsection.9.5}\protected@file@percent }
\newlabel{lst:idx5}{{18}{34}{\textit {Index} 4 --- \texttt {idx\_jadwal\_waktu\_tayang}}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\textit  {Index} 4 --- \texttt  {idx\_jadwal\_waktu\_tayang}}{34}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hasil \texttt  {EXPLAIN} \textit  {Index} 4}}{34}{figure.27}\protected@file@percent }
\newlabel{fig:idx5}{{27}{34}{Hasil \texttt {EXPLAIN} \textit {Index} 4}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Demo Aplikasi Web CineTrack}{35}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Kesimpulan}{35}{section.11}\protected@file@percent }
\gdef \@abspage@last{36}
