\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{Pembagian Tugas dan Kontribusi}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Studi Kasus}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Studio dan Film}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jadwal Tayang}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transaksi dan Pembayaran}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kebutuhan Laporan}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perancangan Basis Data}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity Relationship Diagram (ERD)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ERD Sistem Basis Data Bioskop CineTrack}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:erd_cinetrack}{{1}{8}{ERD Sistem Basis Data Bioskop CineTrack}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptual Data Model (CDM)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDM Sistem Basis Data Bioskop CineTrack}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:cdm_cinetrack}{{2}{9}{CDM Sistem Basis Data Bioskop CineTrack}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Data Model (PDM)}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDM Sistem Basis Data Bioskop CineTrack}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:pdm_cinetrack}{{3}{10}{PDM Sistem Basis Data Bioskop CineTrack}{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.10558pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{177.42606pt}\LT@entry 
    {1}{38.1917pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisis Normalisasi hingga Bentuk Normal Ketiga (3NF)}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definisi 3NF}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisis Per Tabel}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Analisis Normalisasi 3NF Basis Data CineTrack}}{11}{table.1}\protected@file@percent }
\newlabel{tab:normalisasi_3nf}{{1}{11}{Analisis Normalisasi 3NF Basis Data CineTrack}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keputusan Desain yang Mendukung 3NF}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pemisahan Entitas \texttt  {genre} dari \texttt  {film}}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pemisahan Entitas \texttt  {kategori} dari \texttt  {produk\_kantin}}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tabel \textit  {Junction} \texttt  {produk\_kantin\_transaksi}}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Atribut \textit  {Snapshot}: \texttt  {harga\_beli} dan \texttt  {subtotal}}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Pemisahan Relasi \texttt  {pegawai}--\texttt  {shift} menjadi \textit  {Many-to-Many}}{14}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kesimpulan Normalisasi}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementasi SQL dan Data Record}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementasi SQL Query}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kasus Query pada Sistem CineTrack}{16}{subsection.5.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{30.10558pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{254.24841pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Kasus Query pada Sistem Basis Data CineTrack}}{17}{table.2}\protected@file@percent }
\newlabel{tab:query_cases}{{2}{17}{Kasus Query pada Sistem Basis Data CineTrack}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kasus 1: Menampilkan Film \textit  {Now Showing} Beserta Genre-nya}{19}{subsection.5.2}\protected@file@percent }
\newlabel{lst:query1}{{1}{19}{Query Kasus 1 --- Film Now Showing Beserta Genre}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Query Kasus 1 --- Film Now Showing Beserta Genre}{19}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil Query Kasus 1 --- Film \textit  {Now Showing} Beserta Genre}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:query1}{{4}{20}{Hasil Query Kasus 1 --- Film \textit {Now Showing} Beserta Genre}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kasus 2: Menampilkan Jadwal Tayang Lengkap}{20}{subsection.5.3}\protected@file@percent }
\newlabel{lst:query2}{{2}{20}{Query Kasus 2 --- Jadwal Tayang Lengkap}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Query Kasus 2 --- Jadwal Tayang Lengkap}{20}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil Query Kasus 2 --- Jadwal Tayang Lengkap}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:query2}{{5}{21}{Hasil Query Kasus 2 --- Jadwal Tayang Lengkap}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kasus 3: Menampilkan Transaksi dengan Total Tagihan di Atas Rp200.000}{21}{subsection.5.4}\protected@file@percent }
\newlabel{lst:query3}{{3}{21}{Query Kasus 3 --- Transaksi di Atas Rp200.000}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Query Kasus 3 --- Transaksi di Atas Rp200.000}{21}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hasil Query Kasus 3 --- Transaksi di Atas Rp200.000}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:query3}{{6}{22}{Hasil Query Kasus 3 --- Transaksi di Atas Rp200.000}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kasus 4: Rekap Penjualan Produk Kantin per Kategori}{22}{subsection.5.5}\protected@file@percent }
\newlabel{lst:query4}{{4}{22}{Query Kasus 4 --- Rekap Penjualan Produk Kantin}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Query Kasus 4 --- Rekap Penjualan Produk Kantin}{22}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hasil Query Kasus 4 --- Rekap Penjualan Produk Kantin per Kategori}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:query4}{{7}{22}{Hasil Query Kasus 4 --- Rekap Penjualan Produk Kantin per Kategori}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Kasus 5: Menampilkan Pelanggan yang Belum Pernah Bertransaksi}{23}{subsection.5.6}\protected@file@percent }
\newlabel{lst:query5}{{5}{23}{Query Kasus 5 --- Pelanggan Belum Pernah Bertransaksi}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Query Kasus 5 --- Pelanggan Belum Pernah Bertransaksi}{23}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hasil Query Kasus 5 --- Pelanggan Belum Pernah Bertransaksi}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:query5}{{8}{23}{Hasil Query Kasus 5 --- Pelanggan Belum Pernah Bertransaksi}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementasi SQL \textit  {Function}}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {Function} 1: \texttt  {GetTotalTiketByPelanggan}}{24}{subsection.6.1}\protected@file@percent }
\newlabel{lst:func1}{{6}{24}{\textit {Function} 1 --- \texttt {GetTotalTiketByPelanggan}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textit  {Function} 1 --- \texttt  {GetTotalTiketByPelanggan}}{24}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hasil Eksekusi \textit  {Function} 1 --- \texttt  {GetTotalTiketByPelanggan}}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:func1}{{9}{25}{Hasil Eksekusi \textit {Function} 1 --- \texttt {GetTotalTiketByPelanggan}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {Function} 2: \texttt  {GetPendapatanByStudio}}{25}{subsection.6.2}\protected@file@percent }
\newlabel{lst:func2}{{7}{25}{\textit {Function} 2 --- \texttt {GetPendapatanByStudio}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textit  {Function} 2 --- \texttt  {GetPendapatanByStudio}}{25}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hasil Eksekusi \textit  {Function} 2 --- \texttt  {GetPendapatanByStudio}}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:func2}{{10}{26}{Hasil Eksekusi \textit {Function} 2 --- \texttt {GetPendapatanByStudio}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textit  {Function} 3: \texttt  {GetDurasiTayang}}{26}{subsection.6.3}\protected@file@percent }
\newlabel{lst:func3}{{8}{26}{\textit {Function} 3 --- \texttt {GetDurasiTayang}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textit  {Function} 3 --- \texttt  {GetDurasiTayang}}{26}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hasil Eksekusi \textit  {Function} 3 --- \texttt  {GetDurasiTayang}}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:func3}{{11}{27}{Hasil Eksekusi \textit {Function} 3 --- \texttt {GetDurasiTayang}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textit  {Function} 4: \texttt  {CekStatusKursi}}{28}{subsection.6.4}\protected@file@percent }
\newlabel{lst:func4}{{9}{28}{\textit {Function} 4 --- \texttt {CekStatusKursi}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\textit  {Function} 4 --- \texttt  {CekStatusKursi}}{28}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uji Coba \textit  {Function} 4 --- Kursi Terjual}}{28}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uji Coba \textit  {Function} 4 --- Kursi Tersedia}}{29}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\textit  {Function} 5: \texttt  {CekDiskonMember}}{29}{subsection.6.5}\protected@file@percent }
\newlabel{lst:func5}{{10}{29}{\textit {Function} 5 --- \texttt {CekDiskonMember}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\textit  {Function} 5 --- \texttt  {CekDiskonMember}}{29}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uji Coba \textit  {Function} 5 --- Pelanggan 1 Transaksi (0\%)}}{30}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Uji Coba \textit  {Function} 5 --- Pelanggan 3 Transaksi (10\%)}}{30}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementasi \textit  {Stored Procedure}}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kasus 1: \textit  {NaikkanHargaInflasi}}{31}{subsection.7.1}\protected@file@percent }
\newlabel{lst:proc1}{{11}{31}{\textit {Procedure} 1 --- \texttt {NaikkanHargaInflasi}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\textit  {Procedure} 1 --- \texttt  {NaikkanHargaInflasi}}{31}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Harga Tiket Sebelum Eksekusi \texttt  {NaikkanHargaInflasi}}}{31}{figure.16}\protected@file@percent }
\newlabel{fig:proc1_tiket_before}{{16}{31}{Harga Tiket Sebelum Eksekusi \texttt {NaikkanHargaInflasi}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Harga Makanan Sebelum Eksekusi \texttt  {NaikkanHargaInflasi}}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:proc1_food_before}{{17}{31}{Harga Makanan Sebelum Eksekusi \texttt {NaikkanHargaInflasi}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Harga Tiket Sesudah Eksekusi \texttt  {NaikkanHargaInflasi}}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:proc1_tiket_after}{{18}{32}{Harga Tiket Sesudah Eksekusi \texttt {NaikkanHargaInflasi}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Harga Makanan Sesudah Eksekusi \texttt  {NaikkanHargaInflasi}}}{32}{figure.19}\protected@file@percent }
\newlabel{fig:proc1_food_after}{{19}{32}{Harga Makanan Sesudah Eksekusi \texttt {NaikkanHargaInflasi}}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kasus 2: \textit  {TambahJadwalMidnight}}{32}{subsection.7.2}\protected@file@percent }
\newlabel{lst:proc2}{{12}{32}{\textit {Procedure} 2 --- \texttt {TambahJadwalMidnight}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\textit  {Procedure} 2 --- \texttt  {TambahJadwalMidnight}}{32}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hasil Eksekusi \texttt  {TambahJadwalMidnight}}}{33}{figure.20}\protected@file@percent }
\newlabel{fig:proc2_result}{{20}{33}{Hasil Eksekusi \texttt {TambahJadwalMidnight}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kasus 3: \textit  {TambahStokKantin}}{33}{subsection.7.3}\protected@file@percent }
\newlabel{lst:proc3}{{13}{33}{\textit {Procedure} 3 --- \texttt {TambahStokKantin}}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\textit  {Procedure} 3 --- \texttt  {TambahStokKantin}}{33}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stok Kantin Sebelum Eksekusi \texttt  {TambahStokKantin}}}{34}{figure.21}\protected@file@percent }
\newlabel{fig:proc3_before}{{21}{34}{Stok Kantin Sebelum Eksekusi \texttt {TambahStokKantin}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stok Kantin Sesudah Eksekusi \texttt  {TambahStokKantin}}}{34}{figure.22}\protected@file@percent }
\newlabel{fig:proc3_after}{{22}{34}{Stok Kantin Sesudah Eksekusi \texttt {TambahStokKantin}}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kasus 4: \textit  {BatalkanTransaksi}}{34}{subsection.7.4}\protected@file@percent }
\newlabel{lst:proc4}{{14}{34}{\textit {Procedure} 4 --- \texttt {BatalkanTransaksi}}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\textit  {Procedure} 4 --- \texttt  {BatalkanTransaksi}}{34}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Uji Coba \textit  {Procedure} 4 --- \texttt  {BatalkanTransaksi}}}{35}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Kasus 5: \textit  {UpdateStatusFilmHarian}}{35}{subsection.7.5}\protected@file@percent }
\newlabel{lst:proc5}{{15}{35}{\textit {Procedure} 5 --- \texttt {UpdateStatusFilmHarian}}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\textit  {Procedure} 5 --- \texttt  {UpdateStatusFilmHarian}}{35}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Uji Coba \textit  {Procedure} 5 --- \texttt  {UpdateStatusFilmHarian}}}{36}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementasi \textit  {Trigger}}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kasus 1: Pencegahan \textit  {Double-Booking} Kursi}{37}{subsection.8.1}\protected@file@percent }
\newlabel{lst:trg1}{{16}{37}{\textit {Trigger} 1 --- \texttt {Pencegahan Double Booking}}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\textit  {Trigger} 1 --- \texttt  {Pencegahan Double Booking}}{37}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Uji Coba \textit  {Insert} Tiket Baru (Kondisi Berhasil)}}{37}{figure.25}\protected@file@percent }
\newlabel{fig:trg1_test}{{25}{37}{Uji Coba \textit {Insert} Tiket Baru (Kondisi Berhasil)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pesan \textit  {Error} Saat Terjadi Indikasi \textit  {Double Booking}}}{38}{figure.26}\protected@file@percent }
\newlabel{fig:trg1_error}{{26}{38}{Pesan \textit {Error} Saat Terjadi Indikasi \textit {Double Booking}}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kasus 2: Auto-Kalkulasi Harga Beli Tiket}{38}{subsection.8.2}\protected@file@percent }
\newlabel{lst:trg2}{{17}{38}{\textit {Trigger} 2 --- \texttt {Auto-Kalkulasi Harga Beli}}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\textit  {Trigger} 2 --- \texttt  {Auto-Kalkulasi Harga Beli}}{38}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hasil Kalkulasi Otomatis Harga Tiket pada Basis Data}}{38}{figure.27}\protected@file@percent }
\newlabel{fig:trg2_result}{{27}{38}{Hasil Kalkulasi Otomatis Harga Tiket pada Basis Data}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kasus 3: Pengurangan Stok Kantin Otomatis}{38}{subsection.8.3}\protected@file@percent }
\newlabel{lst:trg3}{{18}{39}{\textit {Trigger} 3 --- \texttt {Pengurangan Stok Kantin}}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\textit  {Trigger} 3 --- \texttt  {Pengurangan Stok Kantin}}{39}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Stok Produk Kantin Sebelum Terjadi Transaksi}}{39}{figure.28}\protected@file@percent }
\newlabel{fig:trg3_before}{{28}{39}{Stok Produk Kantin Sebelum Terjadi Transaksi}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Stok Produk Kantin Berkurang Secara Otomatis Setelah Transaksi}}{39}{figure.29}\protected@file@percent }
\newlabel{fig:trg3_after}{{29}{39}{Stok Produk Kantin Berkurang Secara Otomatis Setelah Transaksi}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Kasus 4: Pencegahan Stok Kantin Minus}{39}{subsection.8.4}\protected@file@percent }
\newlabel{lst:trg4}{{19}{39}{\textit {Trigger} 4 --- \texttt {Pencegahan Stok Minus}}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}\textit  {Trigger} 4 --- \texttt  {Pencegahan Stok Minus}}{39}{lstlisting.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Uji Coba \textit  {Trigger} 4 --- Pencegahan Stok Minus}}{40}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Kasus 5: Pencegahan Jadwal Tayang Bentrok}{40}{subsection.8.5}\protected@file@percent }
\newlabel{lst:trg5}{{20}{40}{\textit {Trigger} 5 --- \texttt {Pencegahan Jadwal Bentrok}}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\textit  {Trigger} 5 --- \texttt  {Pencegahan Jadwal Bentrok}}{40}{lstlisting.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Uji Coba \textit  {Trigger} 5 --- Pencegahan Jadwal Bentrok}}{41}{figure.31}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{30.10558pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Deskripsi}{42}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Daftar \textit  {Index} pada Basis Data CineTrack}}{42}{table.3}\protected@file@percent }
\newlabel{tab:daftar_index}{{3}{42}{Daftar \textit {Index} pada Basis Data CineTrack}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\textit  {Index} 1: \texttt  {idx\_film\_status\_tayang}}{42}{subsection.8.7}\protected@file@percent }
\newlabel{lst:idx1}{{21}{42}{\textit {Index} 1 --- \texttt {idx\_film\_status\_tayang}}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\textit  {Index} 1 --- \texttt  {idx\_film\_status\_tayang}}{42}{lstlisting.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Hasil \texttt  {EXPLAIN} \textit  {Index} 1}}{43}{figure.32}\protected@file@percent }
\newlabel{fig:idx1}{{32}{43}{Hasil \texttt {EXPLAIN} \textit {Index} 1}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}\textit  {Index} 2: \texttt  {idx\_jtf\_film}}{43}{subsection.8.8}\protected@file@percent }
\newlabel{lst:idx2}{{22}{43}{\textit {Index} 2 --- \texttt {idx\_jtf\_film}}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}\textit  {Index} 2 --- \texttt  {idx\_jtf\_film}}{43}{lstlisting.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Hasil \texttt  {EXPLAIN} \textit  {Index} 2}}{43}{figure.33}\protected@file@percent }
\newlabel{fig:idx2}{{33}{43}{Hasil \texttt {EXPLAIN} \textit {Index} 2}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}\textit  {Index} 3: \texttt  {idx\_transaksi\_total\_tagihan}}{43}{subsection.8.9}\protected@file@percent }
\newlabel{lst:idx3}{{23}{43}{\textit {Index} 3 --- \texttt {idx\_transaksi\_total\_tagihan}}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}\textit  {Index} 3 --- \texttt  {idx\_transaksi\_total\_tagihan}}{43}{lstlisting.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Hasil \texttt  {EXPLAIN} \textit  {Index} 3}}{44}{figure.34}\protected@file@percent }
\newlabel{fig:idx3}{{34}{44}{Hasil \texttt {EXPLAIN} \textit {Index} 3}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}\textit  {Index} 4: \texttt  {idx\_tiket\_jadwal\_kursi}}{44}{subsection.8.10}\protected@file@percent }
\newlabel{lst:idx4}{{24}{44}{\textit {Index} 4 --- \texttt {idx\_tiket\_jadwal\_kursi}}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}\textit  {Index} 4 --- \texttt  {idx\_tiket\_jadwal\_kursi}}{44}{lstlisting.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Hasil \texttt  {EXPLAIN} \textit  {Index} 4}}{44}{figure.35}\protected@file@percent }
\newlabel{fig:idx4}{{35}{44}{Hasil \texttt {EXPLAIN} \textit {Index} 4}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}\textit  {Index} 5: \texttt  {idx\_pelanggan\_email}}{44}{subsection.8.11}\protected@file@percent }
\newlabel{lst:idx5}{{25}{44}{\textit {Index} 5 --- \texttt {idx\_pelanggan\_email}}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}\textit  {Index} 5 --- \texttt  {idx\_pelanggan\_email}}{44}{lstlisting.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Hasil \texttt  {EXPLAIN} \textit  {Index} 5}}{45}{figure.36}\protected@file@percent }
\newlabel{fig:idx5}{{36}{45}{Hasil \texttt {EXPLAIN} \textit {Index} 5}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Demo Aplikasi Web CineTrack}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Kesimpulan}{46}{section.10}\protected@file@percent }
\gdef \@abspage@last{47}
